MONGODB_URI=mongodb+srv://dohuubinh:MfzpaDbanu49hHs8@cluster0.6rbju7o.mongodb.net/?appName=Cluster0
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
NEXTAUTH_SECRET=643d2c610425ddfd717f755936da9325ea3d164289aa0f56fdf0f394fcaabd5a




NEXT_PUBLIC_SUPABASE_URL=https://rsqmomrznojsxxpttcdd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_B4aAA4pAbS010Y8rOIEZPw_MwEO5X4X
